const params = new URLSearchParams(window.location.search);
const id = params.get("id");


const schoolData = {

  aresia: {
    name: "アレセイア湘南高等学校",
    abstract: "キリスト教に基づいた教育を行う中学校から入学した内部進学の生徒と高等学校から入学した外部進学の生徒が交わる併設型中高一貫校。",
    detail: "課程は全日制課程で設置学校は普通科のみ、コースは確かな学力を磨き、受験に特化した特進コース、私立大学や専門学校などの多様な進路を選べる探求コースの2つがある。",
    img: "fol/aresia.png",
    club: "運動部は陸上部、ゴルフ部、アーチェリー部など、文化部はハンドベル部、漫画研究部、クラシックバレエ部などの部活動があります。",
    students: "848名",
    success: "横浜国立大学、早稲田大学、明治学院大学など。",
    merit: "自然豊かな環境で「人間教育」と「国際教育」を重視する点や 多様な生徒の進路希望に対応する2つコースがあり進学実績の向上と、生徒一人ひとりを親身にサポートする体制が しっかりしていると考えられる。また、あまり見ることがない部活動があることも魅力だと考えられる。",
    address: "神奈川県茅ヶ崎市富士見町5-2　JR東海道線 茅ヶ崎駅南口 バス 約10分、辻堂駅南口行き「平和学園前」、辻堂駅南口 バス 約8分、茅ヶ崎駅南口、または平和学園循環「平和学園前」",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.236178924994!2d139.4297610749949!3d35.32495617270429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184df16e11fbe7%3A0xca49713b3c7b864e!2z44Ki44Os44K744Kk44Ki5rmY5Y2X6auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1760600300823!5m2!1sja!2sjp"
  },

  hiratsuka: {
    name: "平塚学園高等学校",
    abstract: "平塚学園高等学校は昭和17年に創設され、80年以上の歴史ある共学の高校。",    
    detail: "普通科のみの設置で、「特進選抜コース」、「特進コース」、「進学コース」の3つの学習コースが存在し、スポーツが盛んで全国大会レベルの部活動も多い。",
    img: "fol/hiratuka.jpg",
    club: "平塚学園の運動部はサッカー部、野球部、卓球部などがあり、 文化部は写真部、天文学部、情報処理部などの部活動があります。また、サッカー部は2024年度の全国高校サッカー選手権神奈川県予選ベスト8、野球部は秋季関東大会に出場し3位、インターハイ男子団体ベスト16、女子団体ベスト16という実績が見られました。",
    students: "男子627名、女子514名の計1141名",
    success: "国立大学に44名、私立大学は65名など",
    merit: "平塚学園は「特進選抜コース」、「特進コース」、「進学コース」の多様な進路に対応するコースがあったり、「規律と面倒見の良さ」に裏打ちされた手厚い学習サポートが受けられ、 また、平塚学園には研修センターがあったりするので充実した設備が整っていると考えられる。",
    address: "神奈川県平塚市高浜台31-19　平塚駅から徒歩20分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.516755604951!2d139.35549047464912!3d35.31798717270661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6019ad49c908d87f%3A0x341cb3c0c9cee6fe!2z5bmz5aGa5a2m5ZyS6auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1760251040094!5m2!1sja!2sjp" 
  },

  kugenuma: {
    name: "鵠沼高等学校",
    abstract: "全日制課程の男女共学の私立学校。",
    detail: "学科は普通科のみ、生徒一人ひとりの夢と個性に応えるために 文理コース、理数コース、英語コースの3つのコースが設置されている。2027年の10月に新校舎が完成する予定。",
    img: "fol/kugenuma.png",
    club: "バトミントン部、陸上競技部、ダンス部、卓球部などがあり、文化部はイラスト部、軽音楽部、演劇部、科学部などがあります。また、男子卓球部 湘南地区冬季大会 ベスト８女子卓球部 湘南地区冬季大会 第３位などの実績が見られました",
    students: "571名",
    success: "国公立大学16名、早慶上理9名、GMARCH41名、日東駒専84名など",
    merit: "湘南という好立地での学び、オーストラリアへの修学旅行などで国際性や多様な文化に触れる機会の豊富さがあったり、生徒一人ひとりがなりたい自分を見つけられる3つのコース制があるためサポートが手厚いと考えられる。",
    address: "神奈川県藤沢市鵠沼藤が谷4丁目9-10　JR 小田急線 藤沢駅南口方面 線路沿い徒歩15分、江ノ電 柳小路駅 徒歩1分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3255.142167518729!2d139.48061207499512!3d35.32729097270366!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184e4c3935d81f%3A0x4143e48cec16761d!2z6bWg5rK86auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1760523731448!5m2!1sja!2sjp"
  },

  shoryo: {
    name: "藤沢翔陵高等学校",
    abstract: "「信」と「勇」並記した校訓「信と勇と」を生徒の人格形成に向けている男子校。",
    detail: "文理融合探求コース、得意分野探求コース、商業科の3つのコースが設立されている。",
    img: "fol/shoryo.png",
    club: "運動部はバレーボール部、バトミントン部、体操部少林寺拳法部などの部活動があります。また、バレーボール部は春の高校選抜バレーボール大会5回制覇を初め、通算11回の全国制覇野球部は令和3年夏 ベスト4、令和4年夏 ベスト8などの実績が見られました",
    students: "737名",
    success: "滋賀大学や青山学院大学、国士舘大学など",
    merit: "生徒の主体性を育む探究学習を取り入れているため、生徒が自ら調べたいことを深める機会があったり、商業科があるため、ビジネススキルが実践的に学べ、社会で役立つ資格を取得できると考えられる。また、善行駅徒歩で1～2分と近いので通学に便利だと考えられる。",
    address: "神奈川県藤沢市善行7丁目1-3　小田急江ノ島線善行駅から徒歩1～2分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6507.525484361206!2d139.47171507499698!3d35.36153397269211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601851c42c2fd869%3A0x56bac725e402ed41!2z6Jek5rKi57-U6Zm16auY562J5a2m5qCh!5e0!3m2!1sja!2sjp!4v1760437082822!5m2!1sja!2sjp"
  },

  tourei: {
    name: "藤嶺学園藤沢中学校・高等学校",
    abstract: "仏教精神に基づく教育を行う中高一貫の普通科の男子校。",
    detail: "前身の1894年に創設された清浄光寺の僧侶養成機関であった時宗宗学林のゆかりから写経や読経を取り入れた宗教教育を展開している。また、中学校から入学した内部進学の生徒のクラスと高等学校から入学した外部進学の生徒のクラスに分かれる併設型である。",
    img: "fol/tourei.png",
    club: "運動部は軟式・硬式野球部、バレーボール部、柔道部、山岳部などがあり、文化部は科学部、写真部、鉄道研究部、軽音楽部などの部活動があります。また、硬式野球部は2023年度の春季神奈川県大会をベスト８、バレーボール部は2023年度の秋季湘南地区大会のBブロック優勝などの実績が見られました。",
    students: "約500名",
    success: "354名の大学合格者、横浜国立大学や国士舘大学など。",
    merit: "仏教的な教育を基盤としているため心身の育成や修養という探究活動があるため自分で判断する力を鍛えられる考えられます。また、人工芝のグランドや食堂などの設備があるため、快適に学校生活を過ごせると考えられる。",
    address: "神奈川県藤沢市西富1丁目7-1　　JR小田急線　藤沢駅から徒歩15分、小田急線　藤沢元町駅から徒歩15分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3254.272671303176!2d139.4866716!3d35.34887880000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60184e2b50a138e7%3A0x5841b3172b3e9c35!2z44CSMjUxLTAwMDEg56We5aWI5bed55yM6Jek5rKi5biC6KW_5a-M77yR5LiB55uuIOiXpOW2uuWtpuWckuiXpOayoumrmOetieWtpuagoQ!5e0!3m2!1sja!2sjp!4v1760364937270!5m2!1sja!2sjp"
  },

  nichidai: {
    name: "日本大学藤沢高等学校・中学校",
    abstract: "全日制課程、普通科の日大系列の中高一貫教育校。",
    detail: "隣接する日本大学、生物資源科学部まで含めて、小学校から大学まで繋がる一大キャンパスになっている。また、難関大学を目指す特別進学クラスと日本大学進学を主軸に多様な進路を目指す総合進学クラスがある。",
    img: "fol/nichidai.png",
    club: "運動部はテニス部、サッカー部、水泳部、レスリング部など、文化部は新聞・写真部、天文部、データテクノロジー部、美術部などの部活動があります。また、柔道部が令和6年度関東高等学校柔道大会団体戦（男子出場）、令和6年度国民スポーツ大会神奈川県予選会少年男子先鋒の部優勝野球部が令和4年度秋季関東高校軟式野球大会神奈川県予選準優勝、令和5年度春季関東高校軟式野球大会神奈川県予選ベスト4などの実績が見られた。",
    students: "男子678名と女子650名の計1328名",
    success: "東京大学1名、東京科学大学1名、医学部学科6名合格、国公立20名、早慶上理48名、GMARCH 220名合格など。",
    merit: "日本大学への進学はもちろん、他大学への進学実績が高いことや2つのクラスがあるため生徒の目標に合わせた学習が可能なこと、隣接する日本大学の学部があるため大学の教員や大学生から直接指導を受ける機会があるとことが魅力と考えられる。",
    address: "神奈川県藤沢市亀井野1866　小田急江ノ島線 六会日大前駅 徒歩10分",
    map: "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.6164536305405!2d139.46814612095233!3d35.37783412609253!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601851a3c2181a77%3A0x159c79c1b5d92776!2z5pel5pys5aSn5a2m6Jek5rKi6auY562J5a2m5qCh44O76Jek5rKi5Lit5a2m5qCh!5e0!3m2!1sja!2sjp!4v1760603395790!5m2!1sja!2sjp"
  }

};


if (schoolData[id]) {
  const s = schoolData[id];

  document.getElementById("page-title").textContent = s.name;
  document.getElementById("school-name").textContent = s.name;
  document.getElementById("abstract").textContent = s.abstract;
  document.getElementById("detail").textContent = s.detail;
  document.getElementById("thumnail_img").src = s.img;
  document.getElementById("thumnail_link").href = s.img;
  document.getElementById("thumnail_img").src = s.img;
  document.getElementById("club").textContent = s.club;
  document.getElementById("students").textContent = s.students;
  document.getElementById("success").textContent = s.success;
  document.getElementById("merit").textContent = s.merit;
  document.getElementById("address").textContent = s.address;
  document.getElementById("map-frame").src = s.map;
  
} else {
  document.body.innerHTML = "<h2>データが存在しません。</h2>";
}





